../Core/Src/main.c:83:6:delay	2
../Core/Src/main.c:90:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:103:6:otvaranje_vrata	2
../Core/Src/main.c:121:6:zatvaranje_vrata	2
../Core/Src/main.c:137:6:ultrazvucni	7
../Core/Src/main.c:168:6:buzzer	9
../Core/Src/main.c:194:6:stanje	3
../Core/Src/main.c:211:6:otvaranje_bluetooth	4
../Core/Src/main.c:227:6:ispis_udaljenosti	9
../Core/Src/main.c:245:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:261:5:main	21
../Core/Src/main.c:400:6:SystemClock_Config	3
../Core/Src/main.c:451:6:Error_Handler	1
